<sc-xterm-23> loopback $ ./runsim
run-nvidia-vcs: ../../rtl/verilog/fault_sm.v ../../rtl/verilog/generic_fifo_ctrl.v ../../rtl/verilog/generic_fifo.v ../../rtl/verilog/generic_mem_medium.v ../../rtl/verilog/generic_mem_small.v ../../rtl/verilog/meta_sync_single.v ../../rtl/verilog/meta_sync.v ../../rtl/verilog/rx_data_fifo.v ../../rtl/verilog/rx_dequeue.v ../../rtl/verilog/rx_enqueue.v ../../rtl/verilog/rx_hold_fifo.v ../../rtl/verilog/sync_clk_core.v ../../rtl/verilog/sync_clk_wb.v ../../rtl/verilog/sync_clk_xgmii_tx.v ../../rtl/verilog/tx_data_fifo.v ../../rtl/verilog/tx_dequeue.v ../../rtl/verilog/tx_enqueue.v ../../rtl/verilog/tx_hold_fifo.v ../../rtl/verilog/wishbone_if.v ../../rtl/verilog/xge_mac.v ../../testbench/verilog/switch_interface.sv ../../testbench/verilog/testbench.sv ../../sim/verilog/packet.sv ../../sim/verilog/driver.sv ../../sim/verilog/monitor.sv ../../sim/verilog/scoreboard.sv ../../sim/verilog/env.sv ../../sim/verilog/tasks.sv testcase.sv -v2k_generate +warn=noOBSV2G -override_timescale=1ps/1ps +incdir+../../rtl/include +incdir+../../sim/verilog +plusarg_save +ntb_random_seed_automatic
Job <342966327> is submitted to queue <o_pri_interactive>.
<<Waiting for dispatch ...>>
<<Starting on sc-sim-204-045>>
                         Chronologic VCS (TM)
         Version E-2011.03-SP1-2 -- Mon Aug 17 12:50:48 2015
               Copyright (c) 1991-2011 by Synopsys Inc.
                         ALL RIGHTS RESERVED

This program is proprietary and confidential information of Synopsys Inc.
and may be used and disclosed only as authorized in a license agreement
controlling such use and disclosure.

Parsing design file '../../rtl/verilog/fault_sm.v'
Parsing included file '../../rtl/include/defines.v'.
Back to file '../../rtl/verilog/fault_sm.v'.
Parsing design file '../../rtl/verilog/generic_fifo_ctrl.v'
Parsing design file '../../rtl/verilog/generic_fifo.v'
Parsing included file '../../rtl/include/defines.v'.
Back to file '../../rtl/verilog/generic_fifo.v'.
Parsing design file '../../rtl/verilog/generic_mem_medium.v'
Parsing design file '../../rtl/verilog/generic_mem_small.v'
Parsing design file '../../rtl/verilog/meta_sync_single.v'
Parsing design file '../../rtl/verilog/meta_sync.v'
Parsing design file '../../rtl/verilog/rx_data_fifo.v'
Parsing included file '../../rtl/include/defines.v'.
Back to file '../../rtl/verilog/rx_data_fifo.v'.
Parsing design file '../../rtl/verilog/rx_dequeue.v'
Parsing included file '../../rtl/include/defines.v'.
Back to file '../../rtl/verilog/rx_dequeue.v'.
Parsing design file '../../rtl/verilog/rx_enqueue.v'
Parsing included file '../../rtl/include/defines.v'.
Back to file '../../rtl/verilog/rx_enqueue.v'.
Parsing included file '../../rtl/include/CRC32_D64.v'.
Back to file '../../rtl/verilog/rx_enqueue.v'.
Parsing included file '../../rtl/include/CRC32_D8.v'.
Back to file '../../rtl/verilog/rx_enqueue.v'.
Parsing included file '../../rtl/include/utils.v'.
Back to file '../../rtl/verilog/rx_enqueue.v'.
Parsing design file '../../rtl/verilog/rx_hold_fifo.v'
Parsing included file '../../rtl/include/defines.v'.
Back to file '../../rtl/verilog/rx_hold_fifo.v'.
Parsing design file '../../rtl/verilog/sync_clk_core.v'
Parsing included file '../../rtl/include/defines.v'.
Back to file '../../rtl/verilog/sync_clk_core.v'.
Parsing design file '../../rtl/verilog/sync_clk_wb.v'
Parsing included file '../../rtl/include/defines.v'.
Back to file '../../rtl/verilog/sync_clk_wb.v'.
Parsing design file '../../rtl/verilog/sync_clk_xgmii_tx.v'
Parsing included file '../../rtl/include/defines.v'.
Back to file '../../rtl/verilog/sync_clk_xgmii_tx.v'.
Parsing design file '../../rtl/verilog/tx_data_fifo.v'
Parsing included file '../../rtl/include/defines.v'.
Back to file '../../rtl/verilog/tx_data_fifo.v'.
Parsing design file '../../rtl/verilog/tx_dequeue.v'
Parsing included file '../../rtl/include/defines.v'.
Back to file '../../rtl/verilog/tx_dequeue.v'.
Parsing included file '../../rtl/include/CRC32_D64.v'.
Back to file '../../rtl/verilog/tx_dequeue.v'.
Parsing included file '../../rtl/include/CRC32_D8.v'.
Back to file '../../rtl/verilog/tx_dequeue.v'.
Parsing included file '../../rtl/include/utils.v'.
Back to file '../../rtl/verilog/tx_dequeue.v'.
Parsing design file '../../rtl/verilog/tx_enqueue.v'
Parsing included file '../../rtl/include/defines.v'.
Back to file '../../rtl/verilog/tx_enqueue.v'.
Parsing included file '../../rtl/include/CRC32_D64.v'.
Back to file '../../rtl/verilog/tx_enqueue.v'.
Parsing included file '../../rtl/include/CRC32_D8.v'.
Back to file '../../rtl/verilog/tx_enqueue.v'.
Parsing included file '../../rtl/include/utils.v'.
Back to file '../../rtl/verilog/tx_enqueue.v'.
Parsing design file '../../rtl/verilog/tx_hold_fifo.v'
Parsing included file '../../rtl/include/defines.v'.
Back to file '../../rtl/verilog/tx_hold_fifo.v'.
Parsing design file '../../rtl/verilog/wishbone_if.v'
Parsing included file '../../rtl/include/defines.v'.
Back to file '../../rtl/verilog/wishbone_if.v'.
Parsing design file '../../rtl/verilog/xge_mac.v'
Parsing included file '../../rtl/include/defines.v'.
Back to file '../../rtl/verilog/xge_mac.v'.
Parsing design file '../../testbench/verilog/switch_interface.sv'
Parsing design file '../../testbench/verilog/testbench.sv'
Parsing included file '../../rtl/include/timescale.v'.
Back to file '../../testbench/verilog/testbench.sv'.
Parsing included file '../../rtl/include/defines.v'.
Back to file '../../testbench/verilog/testbench.sv'.
Parsing design file '../../sim/verilog/packet.sv'
Parsing design file '../../sim/verilog/driver.sv'
Parsing included file '../../sim/verilog/sim_types.sv'.
Back to file '../../sim/verilog/driver.sv'.
Parsing design file '../../sim/verilog/monitor.sv'
Parsing design file '../../sim/verilog/scoreboard.sv'
Parsing design file '../../sim/verilog/env.sv'
Parsing included file '../../sim/verilog/sim_types.sv'.
Back to file '../../sim/verilog/env.sv'.
Parsing design file '../../sim/verilog/tasks.sv'
Parsing design file 'testcase.sv'
Parsing included file '../../sim/verilog/sim_types.sv'.
Back to file 'testcase.sv'.
Top Level Modules:
       testbench
TimeScale is 1 ps / 1 ps
Notice: Ports coerced to inout, use -notice for details
Starting vcs inline pass...
11 modules and 0 UDP read.
    However, due to incremental compilation, no re-compilation is necessary.
ld -r -m elf_i386 -o pre_vcsobj_1_1.o --whole-archive pre_vcsobj_1_1.a --no-whole-archive
ld -r -m elf_i386 -o pre_vcsobj_1_2.o --whole-archive pre_vcsobj_1_2.a --no-whole-archive
ld -r -m elf_i386 -o pre_vcsobj_1_3.o --whole-archive pre_vcsobj_1_3.a --no-whole-archive
if [ -x ../simv ]; then chmod -x ../simv; fi
g++  -o ../simv -melf_i386 -m32   -Wl,-whole-archive    -Wl,-no-whole-archive   SIM_l.o 5NrI_d.o 5NrIB_d.o    pre_vcsobj_1_1.o pre_vcsobj_1_2.o pre_vcsobj_1_3.o  rmapats_mop.o rmapats.o      /home/tools/vcs/2011.03-SP1-2/linux/lib/libvirsim.so /home/tools/vcs/2011.03-SP1-2/linux/lib/librterrorinf.so /home/tools/vcs/2011.03-SP1-2/linux/lib/libsnpsmalloc.so     /home/tools/vcs/2011.03-SP1-2/linux/lib/libvcsnew.so /home/tools/vcs/2011.03-SP1-2/linux/lib/libuclinative.so         /home/tools/vcs/2011.03-SP1-2/linux/lib/vcs_save_restore_new.o /home/tools/vcs/2011.03-SP1-2/linux/lib/ctype-stubs_32.a -ldl -lm  -lc -lpthread -ldl
../simv up to date
Chronologic VCS simulator copyright 1991-2011
Contains Synopsys proprietary information.
Compiler version E-2011.03-SP1-2; Runtime version E-2011.03-SP1-2;  Aug 17 12:50 2015

NOTE: automatic random seed used: 1109199176
VCD+ Writer E-2011.03-SP1-2 Copyright (c) 1991-2011 by Synopsys Inc.
==== time=5020000: Sending packet #0 =================
------------------- Packet ID: 0 (Sent) -----------------------
Length:   72

ac b2 5a d3 64 eb 15 c6  |  05 58 46 1c 57 45 a1 15
b0 e3 94 59 1a 9b 6b 0a  |  ea 4f 67 11 31 5c 7d 8c
bc 93 47 c1 75 53 d7 2a  |  cf fb 7f 5b 0f c3 c7 e2
97 44 bf 2b 13 0c ff f3  |  9b 4a f0 a9 27 00 93 bd
a0 ab 4e e1 b2 5c 8e 69  |  00 00 00 00 00 00 00 00
------------------------------------------
==== time=5079400: Collecting packet #0 ==============
------------------- Packet ID: 0 (Received) -----------------------
Length:   72

ac b2 5a d3 64 eb 15 c6  |  05 58 46 1c 57 45 a1 15
b0 e3 94 59 1a 9b 6b 0a  |  ea 4f 67 11 31 5c 7d 8c
bc 93 47 c1 75 53 d7 2a  |  cf fb 7f 5b 0f c3 c7 e2
97 44 bf 2b 13 0c ff f3  |  9b 4a f0 a9 27 00 93 bd
a0 ab 4e e1 b2 5c 8e 69  |  00 00 00 00 00 00 00 00
------------------------------------------
==== time=5360000: Comparing packet #0 ===============
time: 5360000 PASS: All packets passed
==== time=5360000: Sending packet #1 =================
------------------- Packet ID: 1 (Sent) -----------------------
Length:   81

49 14 1f 2d 06 81 e2 e0  |  2f 4d 78 7e 59 a7 38 36
e3 fb 6f 43 28 b1 ee 71  |  61 8f ff 85 73 f4 57 e8
ed c6 a3 87 d8 19 ea 76  |  12 ff 03 49 74 97 c7 fe
5c 09 72 ef ac 24 2e 90  |  a9 21 d7 44 a3 50 1b fb
51 e7 29 2e ad 9a 11 32  |  f5 a4 72 b2 2e 70 3f c6
24 00 00 00 00 00 00 00  |  00 00 00 00 00 00 00 00
------------------------------------------
==== time=5437800: Collecting packet #1 ==============
------------------- Packet ID: 1 (Received) -----------------------
Length:   81

49 14 1f 2d 06 81 e2 e0  |  2f 4d 78 7e 59 a7 38 36
e3 fb 6f 43 28 b1 ee 71  |  61 8f ff 85 73 f4 57 e8
ed c6 a3 87 d8 19 ea 76  |  12 ff 03 49 74 97 c7 fe
5c 09 72 ef ac 24 2e 90  |  a9 21 d7 44 a3 50 1b fb
51 e7 29 2e ad 9a 11 32  |  f5 a4 72 b2 2e 70 3f c6
24 00 00 00 00 00 00 00  |  00 00 00 00 00 00 00 00
------------------------------------------
==== time=5718400: Comparing packet #1 ===============
time: 5718400 PASS: All packets passed
==== time=5718400: Sending packet #2 =================
------------------- Packet ID: 2 (Sent) -----------------------
Length:   62

fb 29 26 f2 da 33 9b 60  |  f7 06 cc 5b 23 f7 86 ed
10 47 50 2b 2b e8 5a 2f  |  ef 30 12 69 53 79 95 5a
03 f0 70 f9 25 7b 7c 8e  |  a2 67 a6 3d a6 c6 33 b1
1b 60 d4 d4 6d 8d 25 a2  |  6c ec cd fc 99 02 00 00
------------------------------------------
==== time=5777000: Collecting packet #2 ==============
------------------- Packet ID: 2 (Received) -----------------------
Length:   62

fb 29 26 f2 da 33 9b 60  |  f7 06 cc 5b 23 f7 86 ed
10 47 50 2b 2b e8 5a 2f  |  ef 30 12 69 53 79 95 5a
03 f0 70 f9 25 7b 7c 8e  |  a2 67 a6 3d a6 c6 33 b1
1b 60 d4 d4 6d 8d 25 a2  |  6c ec cd fc 99 02 00 00
------------------------------------------
==== time=6057600: Comparing packet #2 ===============
time: 6057600 PASS: All packets passed
==== time=6057600: Sending packet #3 =================
------------------- Packet ID: 3 (Sent) -----------------------
Length:   79

03 f5 89 8d ff b6 98 81  |  0a 9e ac 48 0f f9 6d 1c
db ac 96 22 17 9e b7 3a  |  6f 5f c4 c7 91 23 cb 87
d4 0a 32 1a 69 69 e0 8c  |  92 f4 31 df e4 b2 e5 e9
a8 99 d5 89 0a a4 03 17  |  c5 41 0a 2c 02 c2 c9 d0
bb a8 98 d4 65 58 f7 ef  |  63 e7 0e cf 97 7b 33 00
------------------------------------------
==== time=6129000: Collecting packet #3 ==============
------------------- Packet ID: 3 (Received) -----------------------
Length:   79

03 f5 89 8d ff b6 98 81  |  0a 9e ac 48 0f f9 6d 1c
db ac 96 22 17 9e b7 3a  |  6f 5f c4 c7 91 23 cb 87
d4 0a 32 1a 69 69 e0 8c  |  92 f4 31 df e4 b2 e5 e9
a8 99 d5 89 0a a4 03 17  |  c5 41 0a 2c 02 c2 c9 d0
bb a8 98 d4 65 58 f7 ef  |  63 e7 0e cf 97 7b 33 00
------------------------------------------
==== time=6409600: Comparing packet #3 ===============
time: 6409600 PASS: All packets passed
==== time=6409600: Sending packet #4 =================
------------------- Packet ID: 4 (Sent) -----------------------
Length:   65

48 4c 9b 96 19 d4 b8 78  |  03 f1 15 e9 d4 e2 d4 39
c4 88 93 46 d3 4e 0a bc  |  d4 cd fb 24 1a 64 26 60
f0 35 9e 06 5a e4 98 c4  |  25 c7 4c 05 80 42 0f 41
83 01 97 4b b1 ea eb 52  |  9a 79 b5 29 a1 9d 0e fa
9e 00 00 00 00 00 00 00  |  00 00 00 00 00 00 00 00
------------------------------------------
==== time=6474600: Collecting packet #4 ==============
------------------- Packet ID: 4 (Received) -----------------------
Length:   65

48 4c 9b 96 19 d4 b8 78  |  03 f1 15 e9 d4 e2 d4 39
c4 88 93 46 d3 4e 0a bc  |  d4 cd fb 24 1a 64 26 60
f0 35 9e 06 5a e4 98 c4  |  25 c7 4c 05 80 42 0f 41
83 01 97 4b b1 ea eb 52  |  9a 79 b5 29 a1 9d 0e fa
9e 00 00 00 00 00 00 00  |  00 00 00 00 00 00 00 00
------------------------------------------
==== time=6755200: Comparing packet #4 ===============
time: 6755200 PASS: All packets passed
==== time=6755200: Sending packet #5 =================
------------------- Packet ID: 5 (Sent) -----------------------
Length:   90

03 b1 e9 68 80 ca 43 2e  |  20 c7 9a 70 27 fe d6 fd
e8 40 64 91 36 68 09 36  |  17 a7 d7 28 5c 47 a5 59
f6 9f 3b a6 42 9a 16 1c  |  fa 9c 61 30 dd 70 c9 8e
c8 75 86 3c b4 14 e3 64  |  0a 55 f6 68 b7 bf 63 ff
1a 2b 32 d2 24 2b 79 fd  |  1f 1e 8c 09 95 1b c5 e3
b4 a3 97 20 87 de 9a 5b  |  0d b5 00 00 00 00 00 00
------------------------------------------
==== time=6839400: Collecting packet #5 ==============
------------------- Packet ID: 5 (Received) -----------------------
Length:   90

03 b1 e9 68 80 ca 43 2e  |  20 c7 9a 70 27 fe d6 fd
e8 40 64 91 36 68 09 36  |  17 a7 d7 28 5c 47 a5 59
f6 9f 3b a6 42 9a 16 1c  |  fa 9c 61 30 dd 70 c9 8e
c8 75 86 3c b4 14 e3 64  |  0a 55 f6 68 b7 bf 63 ff
1a 2b 32 d2 24 2b 79 fd  |  1f 1e 8c 09 95 1b c5 e3
b4 a3 97 20 87 de 9a 5b  |  0d b5 00 00 00 00 00 00
------------------------------------------
==== time=7120000: Comparing packet #5 ===============
time: 7120000 PASS: All packets passed
==== time=7120000: Sending packet #6 =================
------------------- Packet ID: 6 (Sent) -----------------------
Length:   79

d7 34 80 6f b1 e3 a2 31  |  4d 76 79 4a 17 72 ac 64
50 67 2d af 7f 82 19 f5  |  8e b8 1c a5 2c 41 bc f3
41 7a e6 41 55 24 a1 32  |  f6 d9 1b be bf 93 40 44
5e ed 23 1b 1b af 5c a2  |  74 27 bf 4c 6b da 30 13
ab 1d 8d bb 49 87 6e 66  |  3c 5f 65 cb 94 da 18 00
------------------------------------------
==== time=7191400: Collecting packet #6 ==============
------------------- Packet ID: 6 (Received) -----------------------
Length:   79

d7 34 80 6f b1 e3 a2 31  |  4d 76 79 4a 17 72 ac 64
50 67 2d af 7f 82 19 f5  |  8e b8 1c a5 2c 41 bc f3
41 7a e6 41 55 24 a1 32  |  f6 d9 1b be bf 93 40 44
5e ed 23 1b 1b af 5c a2  |  74 27 bf 4c 6b da 30 13
ab 1d 8d bb 49 87 6e 66  |  3c 5f 65 cb 94 da 18 00
------------------------------------------
==== time=7472000: Comparing packet #6 ===============
time: 7472000 PASS: All packets passed
$finish called from file "testcase.sv", line 25.
$finish at simulation time              7472100
           V C S   S i m u l a t i o n   R e p o r t
Time: 7472100 ps
CPU Time:      0.080 seconds;       Data structure size:   0.0Mb
Mon Aug 17 12:50:51 2015
CPU time: .411 seconds to compile + .013 seconds to elab + .087 seconds to link + .137 seconds in simulation
<sc-xterm-23> loopback $

